# EcommerceInMicroservices

EcommerceMicroserviceSolution/: EcommerceMicroserviceSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EcommerceMicroserviceSolution/Microservice.UI/: Microservice.UI.csproj  Program.cs  _Imports.razor
EcommerceMicroserviceSolution/Microservice.UI/Pages/: Order.razor
EcommerceMicroserviceSolution/Microservice.UI/Properties/: launchSettings.json
EcommerceMicroserviceSolution/Microservice.UI/Shared/: NavMenu.razor
EcommerceMicroserviceSolution/Microservice.UI/wwwroot/: index.html
EcommerceMicroserviceSolution/OcelotGateway/: OcelotGateway.csproj  Program.cs
EcommerceMicroserviceSolution/OcelotGateway/Properties/: launchSettings.json
EcommerceMicroserviceSolution/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  appsettings.json
EcommerceMicroserviceSolution/Order.Api/ApiModel/: ApiResult.cs
EcommerceMicroserviceSolution/Order.Api/Controllers/: OrdersController.cs
EcommerceMicroserviceSolution/Order.Api/Properties/: launchSettings.json
EcommerceMicroserviceSolution/Order.Application/Interface/: IOrderService.cs
EcommerceMicroserviceSolution/Order.Application/Repository/: IOrderRepository.cs
EcommerceMicroserviceSolution/Order.Application/Service/: OrderService.cs
EcommerceMicroserviceSolution/Order.Domain/: Orders.cs
EcommerceMicroserviceSolution/Order.Infrastructure/: Order.Infrastructure.csproj  OrderRepository.cs
EcommerceMicroserviceSolution/Order.Infrastructure/Data/: ApplicationDbContext.cs
EcommerceMicroserviceSolution/Product.Api/: Dockerfile  Product.Api.csproj  Program.cs
EcommerceMicroserviceSolution/Product.Api/ApiModel/: ApiResult.cs
EcommerceMicroserviceSolution/Product.Api/Controllers/: ProductsController.cs
EcommerceMicroserviceSolution/Product.Api/Properties/: launchSettings.json
EcommerceMicroserviceSolution/Product.Application/Interface/: IProductService.cs
EcommerceMicroserviceSolution/Product.Application/Repository/: IProductRepository.cs
EcommerceMicroserviceSolution/Product.Application/Service/: ProductService.cs
EcommerceMicroserviceSolution/Product.Domain/: Products.cs
EcommerceMicroserviceSolution/Product.Infrastructure/: Product.Infrastructure.csproj  ProductRepository.cs
EcommerceMicroserviceSolution/Product.Infrastructure/Data/: ApplicationDbContext.cs
MicroserviceSolution/: MicroserviceSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroserviceSolution/OcelotGateway/: Program.cs  ocelot.json
MicroserviceSolution/OcelotGateway/Properties/: launchSettings.json
MicroserviceSolution/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  appsettings.json
MicroserviceSolution/OrderApi/Controllers/: OrderController.cs
MicroserviceSolution/OrderApi/Data/: ApplicationDbContext.cs
MicroserviceSolution/OrderApi/Migrations/: 20230827055224_InitialMigration.Designer.cs  20230827055224_InitialMigration.cs  20230827111746_SecondMigration.Designer.cs  20230827111746_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
MicroserviceSolution/OrderApi/Models/: Order.cs
MicroserviceSolution/OrderApi/Properties/: launchSettings.json
MicroserviceSolution/ProductApi/: ProductApi.csproj  Program.cs  appsettings.json
MicroserviceSolution/ProductApi/Controllers/: ProductController.cs  WeatherForecastController.cs
MicroserviceSolution/ProductApi/Data/: ApplicationDbContext.cs
MicroserviceSolution/ProductApi/Migrations/: 20230827111016_SecondMigration.Designer.cs  20230827111016_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
MicroserviceSolution/ProductApi/Models/: Product.cs
MicroserviceSolution/ProductApi/Properties/: launchSettings.json
ProductMicroService.Domain/: Product.cs
ProductMicroservice.Application/: ProductMicroservice.Application.csproj
ProductMicroservice.Application/Interface/: IProductService.cs
ProductMicroservice.Application/Repository/: IProductRepository.cs
ProductMicroservice.Application/Service/: ProductService.cs
ProductMicroservice.Infrastructure/: ProductMicroservice.Infrastructure.csproj
